VITE_SUPABASE_URL=https://hsxvvkbadkqhdrqfpjnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHZ2a2JhZGtxaGRycWZwam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDE2MjMsImV4cCI6MjA2MDY3NzYyM30.RxkjNh-1F9Kb5DS5VCamOGAvhW1I6JMbAkr_cFs5KQQ
